{
  "name": "dinosaur-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nodemon ./bin/www",
    "build": "oc start-build dinosaur-fact-api --follow"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1"
  }
}
